# WebUI_API_Mobile_Tests

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/api/: ApiClient.java  StripeApiClient.java
src/main/java/api/exceptions/: FailureStatusException.java
src/main/java/api/model/: Customer.java
src/main/java/api/steps/: CustomersSteps.java
src/main/java/pages/: BaseWebPage.java  MainPage.java  QuotePage.java
src/main/java/selenide/: Actions.java
src/main/java/selenium/pages/: BaseWebPage.java  MainPage.java  PageWithQuote.java  QuotePage.java  RecentQuotes.java
src/main/java/selenium/steps/: QuoteSteps.java
src/main/java/spring/: AppConfig.java
src/main/java/utils/: ApiUtils.java  LocatorCreator.java  ResourceUtils.java  StatusCodeUtil.java
src/main/java/webDriver/: Docker.java  IWebDriver.java  IWebDriverProvider.java  WebDriverFactory.java  WebDriverProvader.java  WebDriverProvider.java
src/main/resources/: log4j2.xml
src/test/java/apiTests/: AbstractApiTest.java
src/test/java/apiTests/customer/: CheckCustomerInfoTests.java  DeleteCustomerTests.java  PostCustomerPositiveTests.java
src/test/java/mobile/: BaseMobile.java  OpenPageFalidation.java  OpenPageValidation.java
src/test/java/mobile/utils/: Action.java
src/test/java/webUi/: BaseWebUI.java  BaseWebUITest.java  CheckCompliancePriceFromQuoteLookUp.java  CheckComplianceValuePriceStartTrading.java  CheckForCorrectOrderInResultTable.java  CheckForFeatureBuyButton.java  CheckForFeatureMaxDataPeriod.java  SimpleMainSearchValidation.java
src/test/resources/: browser.properties  customer.properties  docker-compose.yml  mobileSauceLab.properties  webUI.properties
