plugins {
    id 'java'
}

group '77rip'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
    maven { url "https://jitpack.io" }
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', true
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.github.bonigarcia:webdrivermanager:3.6.0'
    implementation 'org.reflections:reflections:0.9.11'
    implementation(group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1')
    implementation(group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1')
    implementation(group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1')
    implementation(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.1.1')
    implementation group: 'org.springframework', name: 'spring-core', version: '5.1.8.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.1.8.RELEASE'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.141.59'
    implementation group: 'org.testcontainers', name: 'testcontainers', version: '1.11.4'
    implementation group: 'org.testcontainers', name: 'selenium', version: '1.11.4'
    implementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.12.1'
    implementation group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.0'
    implementation group: 'io.appium', name: 'java-client', version: '7.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.12.1'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.1.8.RELEASE'
}